[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
user=root

[program:installer]
command=/bin/bash -c "/solutions/install_packages.sh -D"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tomcat]
command=/bin/bash -c "/solutions/tomcat.sh -D"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0