[supervisord]
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
user=root
nocleanup=true
childlogdir=/tmp

[program:installer]
command=/bin/bash -c "/home/solutions/install_packages.sh -D"
#redirect_stderr=true
#redirect_stdout=true

[program:tomcat]
command=/bin/bash -c "/home/solutions/tomcat.sh -D"
#redirect_stderr=true
#redirect_stdout=true