[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[program:installer]
command=/bin/bash -c "/home/solutions/install_packages.sh -D"

[program:tomcat]
command=/bin/bash -c "/home/solutions/tomcat.sh -D"